@import "../../vars.css";

.navbar {
  width: 100%;
  background: rgba(0, 0, 0, 0.7);
  position: fixed;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 30px 50px;
  z-index: 2;
  /* padding-top: 72px; */
  /* margin: 0 10%; */
}

.title {
  font-size: 30px;
  font-weight: 600;
  text-decoration: none;
  letter-spacing: 2px; /* Add some letter spacing for better readability */
  padding: 10px 20px; /* Add padding to create space around the text */
  border-radius: 5px; /* Add rounded corners */
  animation: flip 4s infinite;
}

@keyframes flip {
  0% {
    transform: rotateY(0deg);
  }
  100% {
    transform: rotateY(360deg);
  }
}


.menu {
  display: flex;
  /* border: 2px solid red; */
  /* background-color: rgba(0, 0, 0, 0.7); */
}

.menuItems {
  display: flex;
  gap: 47px;
  list-style: none;
}

.menuItems a {
  font-size: 25px;
  font-weight: 700;
  /* color: var(--color-text); */
  text-decoration: none;
  /* color: lightcyan; */
  color: cyan;

}

.menuItems a:hover {
  color: yellowgreen;
  font-weight: 900;
}

.menuBtn{
  display: none;
}

@media screen and (max-width: 830px) {
  .navbar {
    flex-direction: column;
    align-items: flex-start;
  }

  .menu {
    position: absolute;
    right: 0;
    margin-right: 10%;
    flex-direction: column;
    align-items: flex-end;
    gap: 11px;
    z-index: 3;
  }

  .menuBtn {

    display: block;
    cursor: pointer;
  }

  .menuItems {
    /* border: 2px solid red; */
    background-color: rgba(0, 0, 0, 0.25);

    display: none;
    flex-direction: column;
    align-items: center;
    gap: 13px;
    border-radius: 10px;
    background: rgb(25, 55, 109);
    background: linear-gradient(
      0deg,
      rgba(25, 55, 109, 0.2) 0%,
      rgba(25, 55, 109, 1) 100%
    );
    padding: 24px 33px;
    box-shadow: 0 0 4px 0 rgba(0, 0, 0, 0.25);
  }

  .menuOpen {
    display: flex;
    z-index: 1;
  }
}